# CONFIGS FOR FE_AUTOMATION
browser=chrome

# Set environment
# Options are: stage, uat, demo, preprod, prod
environment=stage

#Login
loginURL = http://18.136.72.178:8080/
# Environement
stage.environment.url= https://stage.enotices.com.au/  
uat.environment.url=https://uat.enotices.com.au
demo.environment.url=https://demo.enotices.com.au
prod.environment.url=https://enotices.com.au
prod.environment.EndUserurl=https://fewater.enotices.com.au
stage.environment.EndUserurl=https://stage-fewater.enotices.com.au/   
uat.environment.EndUserurl=https://uat-fewater.enotices.com.au/ 




 
#BROWSERSTACK

# Different Users

#User Credentials

FEstaffUsername=snehal.dashapute
FEstaffPassword=Test@1234
FEClientusername=snehal.dashapute@blazeclan.com
FEClientPassword=Test@1234
FEEndUserPassword=test1234
FEEndUsername=enduseremail@blazeclan.com
FEMajorAgentPassword=test1234
FEAgentUsername=maagentqa@testing.com
FEWaterEndUserEmailID=Testingautomation@gmail.com
FEWaterReferenceNUmber=C96DD28B7Z


